# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: imgui
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\x64-windows-rel\
# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || CMakeFiles\imgui.dir

build CMakeFiles\imgui.dir\imgui.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\imgui.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui_demo.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\imgui_demo.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui_draw.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui_tables.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\imgui_widgets.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\misc\cpp\imgui_stdlib.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\misc\cpp\imgui_stdlib.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\misc\cpp
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\backends\imgui_impl_sdl2.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\backends\imgui_impl_sdl2.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb

build CMakeFiles\imgui.dir\backends\imgui_impl_sdlrenderer2.cpp.obj: CXX_COMPILER__imgui_unscanned_Release G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\backends\imgui_impl_sdlrenderer2.cpp || cmake_object_order_depends_target_imgui
  FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  INCLUDES = -I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include" -external:I"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\x64-windows\include\SDL2" -external:W0
  OBJECT_DIR = CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = CMakeFiles\imgui.dir\backends
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library imgui.lib

build imgui.lib: CXX_STATIC_LIBRARY_LINKER__imgui_Release CMakeFiles\imgui.dir\imgui.cpp.obj CMakeFiles\imgui.dir\imgui_demo.cpp.obj CMakeFiles\imgui.dir\imgui_draw.cpp.obj CMakeFiles\imgui.dir\imgui_tables.cpp.obj CMakeFiles\imgui.dir\imgui_widgets.cpp.obj CMakeFiles\imgui.dir\misc\cpp\imgui_stdlib.cpp.obj CMakeFiles\imgui.dir\backends\imgui_impl_opengl3.cpp.obj CMakeFiles\imgui.dir\backends\imgui_impl_sdl2.cpp.obj CMakeFiles\imgui.dir\backends\imgui_impl_sdlrenderer2.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /nologo /DWIN32 /D_WINDOWS /W3 /utf-8 /GR /EHsc /MP  /MD /O2 /Oi /Gy /DNDEBUG /Z7  -MD
  LINK_FLAGS = /machine:x64 /nologo
  OBJECT_DIR = CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = imgui.lib
  TARGET_PDB = imgui.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\x64-windows-rel" && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\x64-windows-rel" && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean" -B"G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\x64-windows-rel""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\x64-windows-rel" && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "G:\OneDrive\OneDrive - De La Salle University - Manila\College Files\4th Year\Term 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\x64-windows-rel" && "F:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build imgui: phony imgui.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/OneDrive/OneDrive - De La Salle University - Manila/College Files/4th Year/Term 2/STDISCM/particle/vcpkg_installed/vcpkg/blds/imgui/x64-windows-rel

build all: phony imgui.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FeatureSummary.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\CMakeLists.txt G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\imgui-config.cmake.in G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDependentOption.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakePackageConfigHelpers.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FeatureSummary.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\WriteBasicConfigVersionFile.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\buildsystems\vcpkg.cmake F$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\VC\vcpkg\scripts\toolchains\windows.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\CMakeLists.txt G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\vcpkg\blds\imgui\src\v1.89.9-35b8d7fda8.clean\imgui-config.cmake.in G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Config.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2ConfigVersion.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-debug.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets-release.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2Targets.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-debug.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets-release.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\SDL2mainTargets.cmake G$:\OneDrive\OneDrive$ -$ De$ La$ Salle$ University$ -$ Manila\College$ Files\4th$ Year\Term$ 2\STDISCM\particle\vcpkg_installed\x64-windows\share\sdl2\sdlfind.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
